<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\IdentityServer\**" />
    <Content Remove="Data\Migrations\IdentityServer\**" />
    <EmbeddedResource Remove="Data\Migrations\IdentityServer\**" />
    <None Remove="Data\Migrations\IdentityServer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IdentityServerEntityFrameworkBuilderExtensions.cs" />
    <Compile Remove="TokenCleanupHost.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Data\Migrations\IdentityServer\ConfigurationDbTEST\20200715134441_InitialConfigurationDbMigrationTEST.cs" />
    <Compile Include="Data\Migrations\IdentityServer\ConfigurationDbTEST\20200715134441_InitialConfigurationDbMigrationTEST.Designer.cs" />
    <Compile Include="Data\Migrations\IdentityServer\ConfigurationDbTEST\ConfigurationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServerEF\IdentityServerEF.csproj" />
  </ItemGroup>

</Project>
