# IdentityServerTEST

./: IdentityServerOracle.sln
Angular/angular-app/: package-lock.json  package.json
Angular/angular-app/src/app/: app.component.html  app.component.ts  app.module.ts
ApiTest/: Startup.cs
ApiTest/Controllers/: SecretController.cs
ApiTest/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  Startup.cs
ApiTwo/Controllers/: HomeController.cs
IdentityServer/: Configuration.cs  IdentityServer.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  Migrations.txt  Program.cs  Startup.cs  TokenCleanupHost.cs  tempkey.rsa
IdentityServer/Controllers/: AuthController.cs  LoginViewModel.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200529230933_InitialConfigurationDbMigration.Designer.cs  20200529230933_InitialConfigurationDbMigration.cs  20200716233921_InitialConfigurationDbMigration.Designer.cs  20200716235525_InitialConfigurationDbMigration.Designer.cs  20200716235525_InitialConfigurationDbMigration.cs  20200717161129_InitialConfigurationDbMigration.Designer.cs  20200717161129_InitialConfigurationDbMigration.cs  20200720020157_InitialConfigurationDbMigration.Designer.cs  20200720020157_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDbTEST/: 20200715134441_InitialConfigurationDbMigrationTEST.Designer.cs  20200715134441_InitialConfigurationDbMigrationTEST.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200529230924_InitialPersistedGrantDbMigration.Designer.cs  20200529230924_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Auth/: Login.cshtml
IdentityServer4EF.Storage/: IdentityServer4EF.Storage.csproj
IdentityServer4EF.Storage/DbContexts/: AppDbContext.cs  ConfigurationDbContext.cs  PersistedGrantDbContext.cs
IdentityServer4EF.Storage/Entities/: ApiAlcanceEntity.cs  ApiEntity.cs  ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  ApiSecretoEntity.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  ClienteAlcanceEntity.cs  ClienteEntity.cs  ClienteOrigenCruzadoEntity.cs  ClienteSecretoEntity.cs  ClienteTipoConcesionEntity.cs  ClienteUrlRedirigirCerrarSesionEntity.cs  ClienteUrlRedirigirEntity.cs  Clientes.cs  Secret.cs  SecretoEntity.cs
IdentityServer4EF.Storage/Extensions/: ModelBuilderExtensions.cs
IdentityServer4EF.Storage/Interfaces/: IConfigurationDbContext.cs
IdentityServer4EF.Storage/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs
IdentityServer4EF.Storage/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs
IdentityServer4EF.Storage/Services/: CorsPolicyService.cs
IdentityServer4EF.Storage/Stores/: ClientStore.cs  ResourceStore.cs
IdentityServerEF/: IdentityServerEF.csproj  IdentityServerEntityFrameworkBuilder.cs  TokenCleanupHost.cs
Worker/: Program.cs  Startup.cs  Worker.cs  Worker.csproj
